<resources>
    <string name="app_name">Список покупок</string>
    <string name="FILENAME">storgate.txt</string>
    <string name="hello_world">Привет мир!</string>
    <string name="action_settings">Настройки</string>
</resources>
